is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PLEASE_DONT_OPEN_THE_CLOSED_DOOR
build_property.ProjectDir = C:\Users\Mati Kong\Documents\Matias\doonot_open_the_closed_door\doonot_open_the_closed_door\PLEASE_DONT_OPEN_THE_CLOSED_DOOR\PLEASE_DONT_OPEN_THE_CLOSED_DOOR\
